/* common style */

* {
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
}

/* header style */
.header {
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 200px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    color: var(--Dark-01, #131313);
    font-family: "Work Sans";
    font-size: 2.5rem;
    font-weight: 700;
}

.header-right ul {
    display: flex;
    list-style: none;
}

.header-right ul a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
    font-family: "Work Sans";
    font-size: 1rem;
    margin-right: 1.5rem;
    font-weight: 500;
}

/* banner style */
.banner-description {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
}

.banner-header h1 {
    color: var(--Dark-01, #131313);
    font-family: "Work Sans";
    font-size: 3.5rem;
    font-weight: 700;
}

.banner-text p {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-family: "Work Sans";
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 35px;
}

.banner-img {
    margin-top: 30px;
}

.banner-img img {
    width: 100%;
}

/* main section */

main {
    margin: 70px auto;
    max-width: 1440px;
}

/* features section */

.features {
    display: flex;
    align-items: center;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-text {
    padding-left: 70px;
    padding-right: 70px;
}

.features-text h1 {
    max-width: 468px;
}

.quick {
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 45px;
    font-weight: 500;
}

.of {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.our {
    color: #FF900E;
    font-family: "Work Sans";
    font-size: 45px;
    font-weight: 700;
}

.features-text p {
    max-width: 537px;
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 1rem;
    font-weight: 400;
}

/* end feature */

/* tearm section */

.tearm {
    display: flex;
    gap: 145px;
    margin-top: 130px;
}

.tearm-header h1 {
    max-width: 468px;
    color: var(--Dark-01, #131313);
    font-family: "Work Sans";
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.tearm-header p {
    max-width: 586px;
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.tearm-1 {
    margin-bottom: 20px;
    padding: 15px 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.tearm-1 h3 {
    padding-top: 30px;
    margin-bottom: 5px;
    color: var(--Dark-01, #131313);
    font-family: "Work Sans";
    font-size: 1rem;
    font-weight: 600;
}

.tearm-1 p {
    margin-top: 5px;
    margin-bottom: 20px;
    max-width: 514px;
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 1rem;
    font-weight: 400;
}

.tearm-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-years-bedge p {
    font-size: 1.5rem;

}

/* facts section */
.section-title {
    color: var(--Dark-01, #131313);
    font-family: "Work Sans";
    font-size: 45px;
    font-weight: 700;
}

.facts-details {
    max-width: 542px;
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 1rem;
    font-weight: 400;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
}

.card {
    padding: 0 35px;
    margin-top: 100px;
}

.card img {
    margin-top: 45px;
}

.card-stats {
    color: var(--Dark-02, #424242);
    font-family: "Work Sans";
    font-size: 2.7rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
}

.card-title {
    color: var(--Dark-03, #727272);
    font-family: "Work Sans";
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 60px;
}

/* end fact section */

/* sponsors section */
.sponsors {
    margin-top: 180px;
}

.sponsors h3 {
    text-align: center;
    color: var(--Dark-01, #131313);
    font-family: "Work Sans";
    font-size: 2.7rem;
    font-weight: 700;
}

.sponsors p {
    margin-top: 24px;
    max-width: 542px;
    color: var(--Dark-03, #727272);
    margin: 24px auto;
    font-family: "Work Sans";
    font-size: 1rem;
    font-weight: 400;
}

.sponsors-img {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img img {
    width: 165px;
}

/* footer section */
.footer {
    max-width: 1440px;
    margin: auto;
    margin-top: 130px;
    margin-bottom: 200px;
    border-radius: 8px;
    background: #FFF4E7;
}

.footer h2 {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-family: "Work Sans";
    font-size: 1.2rem;
    font-weight: 400;
    padding-top: 38px;
    padding-bottom: 39px;
}

/* responsive media queries */

/* mobile devices */
@media screen and (max-width: 576px) {
    .header {
        padding: 15px;
    }

    .header-top,
    .tearm,
    .sponsors-img,
    .features {
        flex-direction: column;
    }

    .tearm-img img {
        width: 90%;
        margin-left: 0;

    }

    .ten-years-badge {
        position: static;
        max-width: 300px;

    }

    .features-img {
        grid-template-columns: 1fr;
    }

    .features {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        flex-direction: column;
    }

}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width: 960px) {
    .header {
        padding: 30px;
    }

    .header-top,
    .sponsors-img,
    .tearm,
    .features {
        flex-direction: column;
    }

    .facts-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}